<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen</title>
    <style>
        body{
            overflow: hidden;
            background-color: black;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media only screen and (max-width: 400px) {
            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="Picture1.png" alt="Descripción de la imagen">
</body>
</html>
